# Telecine

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  RELEASING.md  TODO.md  build.gradle  crashlytics.properties  release.sh  settings.gradle
app/: build.gradle  crashlytics.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jakewharton/telecine/: Analytics.java  AnimatedGifEncoder.java  BugsnagTree.java  CaptureHelper.java  IntPreference.java  Mp4FrameExtractor.java  Mp4ToGifConverter.java  RecordingSession.java  ShowCountdown.java  TelecineActivity.java  TelecineApplication.java  TelecineModule.java  TelecineService.java  TelecineWidgetConfigureActivity.java  TelecineWidgetLaunchActivity.java  VideoSizePercentage.java  VideoSizePercentageAdapter.java
app/src/main/res/drawable/: cancel_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/main/res/xml/: analytics_tracker.xml  widget.xml
art/: feature.psd  logo.psd
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/jakewharton/telecine/: BindableAdapter.java  BooleanPreference.java  CheatSheet.java  CrashlyticsTree.java  EncodingQuality.java  EnumAdapter.java  EnumPreference.java  HideFromRecents.java  RecordingSession.java  StringPreference.java  TelecineActivity.java  TelecineApplication.java  TelecineModule.java  TelecineService.java  VideoQuality.java
src/main/res/drawable/: record_background.xml
src/main/res/layout/: activity_main.xml  overlay_view.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
telecine/: build.gradle
telecine/src/debug/res/values/: strings.xml
telecine/src/debug/res/xml/: shortcuts.xml
telecine/src/main/: AndroidManifest.xml
telecine/src/main/java/com/jakewharton/telecine/: Analytics.java  BugsnagTree.java  CaptureHelper.java  CheatSheet.java  DeleteRecordingBroadcastReceiver.java  DemoModeHelper.java  OverlayView.java  RecordingNotification.java  RecordingSession.java  ShowTouches.java  TelecineActivity.java  TelecineApplication.java  TelecineComponent.java  TelecineModule.java  TelecineService.java  TelecineShortcutConfigureActivity.java  TelecineShortcutLaunchActivity.java  TelecineTileService.java  TelecineWidgetConfigureActivity.java  TelecineWidgetLaunchActivity.java  TelecineWidgetProvider.java  UseDemoMode.java  VideoSizePercentageAdapter.java
telecine/src/main/res/drawable/: ic_clear_white_24dp.xml  ic_delete_white_24dp.xml  ic_share_white_24dp.xml  ic_shortcut_overlay_48dp.xml  ic_shortcut_record_48dp.xml  ic_videocam_white_24dp.xml
telecine/src/main/res/layout/: activity_main.xml  widget.xml
telecine/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
telecine/src/main/res/values-de/: strings.xml
telecine/src/main/res/values-es/: strings.xml
telecine/src/main/res/values-fr/: strings.xml
telecine/src/main/res/values-it/: strings.xml
telecine/src/main/res/values-ja/: strings.xml
telecine/src/main/res/values-ka/: strings.xml
telecine/src/main/res/values-no/: strings.xml
telecine/src/main/res/values-pl/: strings.xml
telecine/src/main/res/values-pt-rBR/: strings.xml
telecine/src/main/res/values-pt-rPT/: strings.xml
telecine/src/main/res/values-ru/: strings.xml
telecine/src/main/res/values-tr/: strings.xml
telecine/src/main/res/values-uk/: strings.xml
telecine/src/main/res/values-v25/: bools.xml
telecine/src/main/res/values-zh-rCN/: strings.xml
telecine/src/main/res/values-zh-rHK/: strings.xml
telecine/src/main/res/values-zh-rTW/: strings.xml
telecine/src/main/res/xml/: shortcuts.xml
telecine/src/test/java/com/jakewharton/telecine/: RecordingSessionTest.java
