buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:0.13.3'
  }
}

apply plugin: 'com.android.application'

android {
  compileSdkVersion 21
  buildToolsVersion '21.0.1'

  defaultConfig {
    applicationId 'com.jakewharton.telecine'
    minSdkVersion 21
    targetSdkVersion 21
    versionCode 1
    versionName '1.0.0'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  lintOptions {
    abortOnError false
  }

  signingConfigs {
    debug {
      storeFile file('debug.keystore')
      storePassword "android"
      keyAlias "android"
      keyPassword "android"
    }
  }

  buildTypes {
    debug {
      applicationIdSuffix '.dev'
      signingConfig signingConfigs.debug
    }
  }
}

repositories {
  mavenCentral()
}

dependencies {
  compile 'com.android.support:support-annotations:21.0.0'
  compile 'com.jakewharton:butterknife:5.1.2'
  compile 'com.jakewharton.timber:timber:2.4.1'
}
