<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelecineActivity"
    >
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/content_padding"
        >

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="8dp"
          android:fontFamily="sans-serif-condensed"
          android:text="@string/preferences"
          android:textAlignment="viewStart"
          android:textAllCaps="true"
          android:textColor="?android:attr/colorAccent"
          />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="@dimen/preference_height"
          android:gravity="center_vertical"
          android:orientation="horizontal"
          >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/video_size_percentage"
            android:textAlignment="viewStart"
            />
        <Spinner
            android:id="@+id/spinner_video_size_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="@dimen/preference_height"
          android:gravity="center_vertical"
          android:orientation="horizontal"
          >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/countdown"
            android:textAlignment="viewStart"
            />
        <Switch
            android:id="@+id/switch_show_countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="@dimen/preference_height"
          android:gravity="center_vertical"
          android:orientation="horizontal"
          >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/recents_hide"
            android:textAlignment="viewStart"
            />
        <Switch
            android:id="@+id/switch_hide_from_recents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="@dimen/preference_height"
          android:gravity="center_vertical"
          android:orientation="horizontal"
          >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/recording_notification"
            android:textAlignment="viewStart"
            />
        <Switch
            android:id="@+id/switch_recording_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="@dimen/preference_height"
          android:gravity="center_vertical"
          android:orientation="horizontal"
          >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/show_touches"
            android:textAlignment="viewStart"
            />
        <Switch
            android:id="@+id/switch_show_touches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
      </LinearLayout>

      <LinearLayout
          android:id="@+id/container_use_demo_mode"
          android:layout_width="match_parent"
          android:layout_height="@dimen/preference_height"
          android:gravity="center_vertical"
          android:orientation="horizontal"
          android:visibility="gone"
          >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/use_demo_mode"
            android:textAlignment="viewStart"
            />
        <Switch
            android:id="@+id/switch_use_demo_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
      </LinearLayout>

    </LinearLayout>
  </ScrollView>

  <android.support.design.widget.FloatingActionButton
      android:id="@+id/launch"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|end"
      android:layout_margin="16dp"
      android:contentDescription="@string/launch_overlay"
      android:src="@drawable/ic_videocam_white_24dp"
      />
</FrameLayout>
