<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/content_padding"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".TelecineActivity"
    >

  <Button
      android:id="@+id/launch"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="24dp"
      android:paddingBottom="24dp"
      android:text="@string/launch_overlay"
      />

</LinearLayout>
