<?xml version="1.0" encoding="utf-8"?>

<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:updatePeriodMillis="0"
    android:previewImage="@drawable/ic_launcher"
    android:initialLayout="@layout/widget"
    android:configure="com.jakewharton.telecine.TelecineWidgetConfigureActivity"
    />
