<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">
  <LinearLayout
      android:id="@+id/record_overlay_buttons"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="end"
      android:orientation="horizontal"
      >
    <ImageButton
        android:id="@+id/record_overlay_cancel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/ic_clear_white_24dp"
        android:background="@drawable/cancel_background"
        android:contentDescription="@string/clear"
        />
    <ImageButton
        android:id="@+id/record_overlay_start"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/ic_videocam_white_24dp"
        android:background="@drawable/record_background"
        android:contentDescription="@string/record"
        />
  </LinearLayout>
  <TextView
      android:id="@+id/record_overlay_recording"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:text="@string/record"
      android:textColor="#fff"
      android:textStyle="bold"
      android:textAllCaps="true"
      android:background="@color/accent_pressed"
      android:visibility="invisible"
      />
  <View
      android:id="@+id/record_overlay_stop"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="invisible"
      />
</merge>
